\begin{tikzpicture}
    \begin{axis}[
            ylabel = \(\hat\beta\),
            xlabel = \(\lambda\),
            % xmax = 1.4,
            % ymin = -0.1,
            ymax = 0.6,
            width = 5cm,
            height = 5cm
        ]
        \addplot[color = gray]
        coordinates {
                (0,0)
                (1.2,0)
            };
        \addplot[dotted, color = gray]
            coordinates {
                (1.2,0)
                (1.2,0.6)
            };
        \addplot[dotted, color = gray]
            coordinates {
                (1,0)
                (1,0.6)
            };
        \addplot[dotted, color = gray]
            coordinates {
                (0.75,0)
                (0.75,0.6)
            };
        \addplot[dotted, color = gray]
            coordinates {
                (0.5,0)
                (0.5,0.6)
            };
        \addplot[dotted, color = gray]
            coordinates {
                (0.25,0)
                (0.25,0.6)
            };
        \addplot[thick]
        coordinates {
                (1.2,0)
                (1,0)
                (0.8,0)
                (0.7, 0.2)
                (0.5, 0.3)
                (0.05, 0.5)
            };
        \addplot[mark=*, mark options = {style = solid, scale = 0.75}, solid, style = dashed]
        coordinates {
                (1.2,0)
                (1,0)
                (0.75, 0.1)
                (0.5, 0.3)
                (0.25, 0.41)
            };

        % \node [right] at (0.5,0) {\footnotesize\(\lambda_{k + 1}\)};
        % \node [right] at (0.8,0) {\footnotesize\(\lambda_{k}\)};
    \end{axis}
\end{tikzpicture}
