\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={36.0}, point meta min={0.0}, legend cell align={left}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{11.200000000000001 pt}{14.560000000000002 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={0.8}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{6.4 pt}{8.32 pt}\selectfont}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={48.8mm}, height={43.72mm}, scaled x ticks={false}, xlabel={$x_1$}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{8.8 pt}{11.440000000000001 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-1.59}, xmax={1.59}, xtick={{-1.5,-1.0,-0.5,0.0,0.5,1.0,1.5}}, xticklabels={{$-1.5$,$-1.0$,$-0.5$,$0.0$,$0.5$,$1.0$,$1.5$}}, xtick align={inside}, xticklabel style={font={{\fontsize{6.4 pt}{8.32 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.4}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={0.8}, solid}, scaled y ticks={false}, ylabel={$x_2$}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{8.8 pt}{11.440000000000001 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-1.59}, ymax={1.59}, ytick={{-1.5,-1.0,-0.5,0.0,0.5,1.0,1.5}}, yticklabels={{$-1.5$,$-1.0$,$-0.5$,$0.0$,$0.5$,$1.0$,$1.5$}}, ytick align={inside}, yticklabel style={font={{\fontsize{6.4 pt}{8.32 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.4}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={0.8}, solid}, colormap name={plots1}, view={{0}{90}}]
    \addplot3[color={rgb,1:red,0.7328;green,0.2143;blue,0.3321}, name path={e5d9294f-0bb6-4790-b7d6-7f710d677b6a}, draw opacity={1.0}, line width={0.8}, solid, contour prepared={labels={false}}]
        table[row sep={\\}]
        {
            x  y  z  \\
            -0.05405405405405397  -0.7  2.25  \\
            -0.1  -0.7246376811594204  2.25  \\
            -0.2  -0.7698412698412699  2.25  \\
            -0.2826086956521742  -0.8  2.25  \\
            -0.3  -0.8059701492537312  2.25  \\
            -0.4  -0.8278688524590163  2.25  \\
            -0.5  -0.8363636363636363  2.25  \\
            -0.6  -0.8265306122448979  2.25  \\
            -0.6764705882352936  -0.8  2.25  \\
            -0.7  -0.7878787878787876  2.25  \\
            -0.787878787878788  -0.7  2.25  \\
            -0.8  -0.676470588235294  2.25  \\
            -0.826530612244898  -0.6  2.25  \\
            -0.8363636363636363  -0.5  2.25  \\
            -0.8278688524590163  -0.4  2.25  \\
            -0.8059701492537313  -0.3  2.25  \\
            -0.8  -0.28260869565217406  2.25  \\
            -0.7698412698412699  -0.2  2.25  \\
            -0.7246376811594204  -0.1  2.25  \\
            -0.7  -0.05405405405405397  2.25  \\
            -0.6692307692307692  0.0  2.25  \\
            -0.6056338028169015  0.1  2.25  \\
            -0.6  0.10784313725490205  2.25  \\
            -0.5298507462686567  0.2  2.25  \\
            -0.5  0.2363636363636364  2.25  \\
            -0.4444444444444444  0.3  2.25  \\
            -0.4  0.34745762711864403  2.25  \\
            -0.34745762711864403  0.4  2.25  \\
            -0.3  0.4444444444444445  2.25  \\
            -0.23636363636363633  0.5  2.25  \\
            -0.2  0.5298507462686567  2.25  \\
            -0.10784313725490198  0.6  2.25  \\
            -0.1  0.6056338028169014  2.25  \\
            0.0  0.6692307692307693  2.25  \\
            0.054054054054053974  0.7  2.25  \\
            0.1  0.7246376811594203  2.25  \\
            0.2  0.7698412698412698  2.25  \\
            0.2826086956521743  0.8  2.25  \\
            0.3  0.8059701492537312  2.25  \\
            0.4  0.8278688524590163  2.25  \\
            0.5  0.8363636363636363  2.25  \\
            0.6  0.8265306122448979  2.25  \\
            0.6764705882352936  0.8  2.25  \\
            0.7  0.7878787878787876  2.25  \\
            0.7878787878787878  0.7  2.25  \\
            0.8  0.676470588235294  2.25  \\
            0.826530612244898  0.6  2.25  \\
            0.8363636363636363  0.5  2.25  \\
            0.8278688524590163  0.4  2.25  \\
            0.8059701492537313  0.3  2.25  \\
            0.8  0.2826086956521741  2.25  \\
            0.7698412698412698  0.2  2.25  \\
            0.7246376811594203  0.1  2.25  \\
            0.7  0.054054054054053974  2.25  \\
            0.6692307692307693  0.0  2.25  \\
            0.6056338028169015  -0.1  2.25  \\
            0.6  -0.10784313725490205  2.25  \\
            0.5298507462686567  -0.2  2.25  \\
            0.5  -0.23636363636363633  2.25  \\
            0.4444444444444445  -0.3  2.25  \\
            0.4  -0.34745762711864403  2.25  \\
            0.34745762711864403  -0.4  2.25  \\
            0.3  -0.4444444444444444  2.25  \\
            0.2363636363636364  -0.5  2.25  \\
            0.2  -0.5298507462686567  2.25  \\
            0.10784313725490198  -0.6  2.25  \\
            0.1  -0.6056338028169014  2.25  \\
            0.0  -0.6692307692307692  2.25  \\
            -0.05405405405405397  -0.7  2.25  \\
            \\
            0.9  1.1557377049180328  4.5  \\
            0.8  1.1791044776119406  4.5  \\
            0.7  1.1849315068493151  4.5  \\
            0.6  1.1772151898734178  4.5  \\
            0.5  1.1588235294117648  4.5  \\
            0.4  1.1318681318681318  4.5  \\
            0.306451612903226  1.1  4.5  \\
            0.3  1.0977011494252873  4.5  \\
            0.2  1.053763440860215  4.5  \\
            0.1  1.005050505050505  4.5  \\
            0.09090909090909094  1.0  4.5  \\
            0.0  0.9473684210526315  4.5  \\
            -0.07627118644067787  0.9  4.5  \\
            -0.1  0.8846153846153846  4.5  \\
            -0.2  0.8144329896907215  4.5  \\
            -0.21917808219178064  0.8  4.5  \\
            -0.3  0.7365591397849462  4.5  \\
            -0.3441558441558442  0.7  4.5  \\
            -0.4  0.651685393258427  4.5  \\
            -0.45679012345679015  0.6  4.5  \\
            -0.5  0.5588235294117647  4.5  \\
            -0.5588235294117647  0.5  4.5  \\
            -0.6  0.45679012345679015  4.5  \\
            -0.651685393258427  0.4  4.5  \\
            -0.7  0.34415584415584427  4.5  \\
            -0.7365591397849462  0.3  4.5  \\
            -0.8  0.21917808219178067  4.5  \\
            -0.8144329896907215  0.2  4.5  \\
            -0.8846153846153846  0.1  4.5  \\
            -0.9  0.07627118644067786  4.5  \\
            -0.9473684210526315  0.0  4.5  \\
            -1.0  -0.09090909090909094  4.5  \\
            -1.0050505050505052  -0.1  4.5  \\
            -1.053763440860215  -0.2  4.5  \\
            -1.0977011494252873  -0.3  4.5  \\
            -1.1  -0.306451612903226  4.5  \\
            -1.1318681318681318  -0.4  4.5  \\
            -1.1588235294117646  -0.5  4.5  \\
            -1.1772151898734178  -0.6  4.5  \\
            -1.1849315068493151  -0.7  4.5  \\
            -1.1791044776119401  -0.8  4.5  \\
            -1.1557377049180326  -0.9  4.5  \\
            -1.109090909090909  -1.0  4.5  \\
            -1.1  -1.0128205128205128  4.5  \\
            -1.0128205128205128  -1.1  4.5  \\
            -1.0  -1.109090909090909  4.5  \\
            -0.9  -1.1557377049180328  4.5  \\
            -0.8  -1.1791044776119404  4.5  \\
            -0.7  -1.1849315068493151  4.5  \\
            -0.6  -1.1772151898734178  4.5  \\
            -0.5  -1.1588235294117646  4.5  \\
            -0.4  -1.1318681318681318  4.5  \\
            -0.306451612903226  -1.1  4.5  \\
            -0.3  -1.0977011494252873  4.5  \\
            -0.2  -1.053763440860215  4.5  \\
            -0.1  -1.0050505050505052  4.5  \\
            -0.09090909090909094  -1.0  4.5  \\
            0.0  -0.9473684210526315  4.5  \\
            0.07627118644067786  -0.9  4.5  \\
            0.1  -0.8846153846153846  4.5  \\
            0.2  -0.8144329896907215  4.5  \\
            0.21917808219178067  -0.8  4.5  \\
            0.3  -0.7365591397849462  4.5  \\
            0.3441558441558442  -0.7  4.5  \\
            0.4  -0.6516853932584269  4.5  \\
            0.45679012345679015  -0.6  4.5  \\
            0.5  -0.5588235294117647  4.5  \\
            0.5588235294117647  -0.5  4.5  \\
            0.6  -0.45679012345679015  4.5  \\
            0.651685393258427  -0.4  4.5  \\
            0.7  -0.3441558441558443  4.5  \\
            0.7365591397849462  -0.3  4.5  \\
            0.8  -0.21917808219178064  4.5  \\
            0.8144329896907215  -0.2  4.5  \\
            0.8846153846153846  -0.1  4.5  \\
            0.9  -0.07627118644067787  4.5  \\
            0.9473684210526315  0.0  4.5  \\
            1.0  0.09090909090909094  4.5  \\
            1.005050505050505  0.1  4.5  \\
            1.053763440860215  0.2  4.5  \\
            1.0977011494252873  0.3  4.5  \\
            1.1  0.3064516129032259  4.5  \\
            1.131868131868132  0.4  4.5  \\
            1.1588235294117648  0.5  4.5  \\
            1.1772151898734178  0.6  4.5  \\
            1.1849315068493151  0.7  4.5  \\
            1.1791044776119404  0.8  4.5  \\
            1.1557377049180328  0.9  4.5  \\
            1.1090909090909091  1.0  4.5  \\
            1.1  1.0128205128205128  4.5  \\
            1.0128205128205128  1.1  4.5  \\
            1.0  1.1090909090909091  4.5  \\
            0.9  1.1557377049180328  4.5  \\
            \\
            1.4505494505494503  0.9  6.75  \\
            1.4484536082474226  0.8  6.75  \\
            1.4368932038834952  0.7  6.75  \\
            1.4174311926605503  0.6  6.75  \\
            1.4  0.5344827586206895  6.75  \\
            1.3904761904761906  0.5  6.75  \\
            1.355855855855856  0.4  6.75  \\
            1.3162393162393162  0.3  6.75  \\
            1.3  0.26415094339622663  6.75  \\
            1.2699115044247786  0.2  6.75  \\
            1.218487394957983  0.1  6.75  \\
            1.2  0.06716417910447751  6.75  \\
            1.1608695652173915  0.0  6.75  \\
            1.1  -0.09859154929577456  6.75  \\
            1.099099099099099  -0.1  6.75  \\
            1.0299145299145298  -0.2  6.75  \\
            1.0  -0.24117647058823527  6.75  \\
            0.9557522123893805  -0.3  6.75  \\
            0.9  -0.3707865168539325  6.75  \\
            0.8761467889908257  -0.4  6.75  \\
            0.8  -0.48924731182795683  6.75  \\
            0.7904761904761903  -0.5  6.75  \\
            0.7  -0.597938144329897  6.75  \\
            0.6980198019801982  -0.6  6.75  \\
            0.6  -0.698019801980198  6.75  \\
            0.597938144329897  -0.7  6.75  \\
            0.5  -0.7904761904761904  6.75  \\
            0.4892473118279569  -0.8  6.75  \\
            0.4  -0.8761467889908255  6.75  \\
            0.37078651685393244  -0.9  6.75  \\
            0.3  -0.9557522123893805  6.75  \\
            0.24117647058823527  -1.0  6.75  \\
            0.2  -1.02991452991453  6.75  \\
            0.1  -1.0990990990990992  6.75  \\
            0.09859154929577456  -1.1  6.75  \\
            0.0  -1.1608695652173913  6.75  \\
            -0.06716417910447751  -1.2  6.75  \\
            -0.1  -1.2184873949579833  6.75  \\
            -0.2  -1.2699115044247788  6.75  \\
            -0.26415094339622663  -1.3  6.75  \\
            -0.3  -1.316239316239316  6.75  \\
            -0.4  -1.3558558558558558  6.75  \\
            -0.5  -1.3904761904761904  6.75  \\
            -0.5344827586206895  -1.4  6.75  \\
            -0.6  -1.4174311926605505  6.75  \\
            -0.7  -1.4368932038834952  6.75  \\
            -0.8  -1.4484536082474226  6.75  \\
            -0.9  -1.4505494505494505  6.75  \\
            -1.0  -1.4411764705882353  6.75  \\
            -1.1  -1.4177215189873418  6.75  \\
            -1.1451612903225807  -1.4  6.75  \\
            -1.2  -1.3730158730158728  6.75  \\
            -1.2978723404255317  -1.3  6.75  \\
            -1.3  -1.2978723404255317  6.75  \\
            -1.373015873015873  -1.2  6.75  \\
            -1.4  -1.1451612903225803  6.75  \\
            -1.4177215189873416  -1.1  6.75  \\
            -1.4411764705882353  -1.0  6.75  \\
            -1.4505494505494505  -0.9  6.75  \\
            -1.4484536082474226  -0.8  6.75  \\
            -1.4368932038834952  -0.7  6.75  \\
            -1.4174311926605505  -0.6  6.75  \\
            -1.4  -0.5344827586206895  6.75  \\
            -1.3904761904761904  -0.5  6.75  \\
            -1.3558558558558558  -0.4  6.75  \\
            -1.316239316239316  -0.3  6.75  \\
            -1.3  -0.26415094339622663  6.75  \\
            -1.2699115044247788  -0.2  6.75  \\
            -1.2184873949579833  -0.1  6.75  \\
            -1.2  -0.06716417910447751  6.75  \\
            -1.1608695652173913  0.0  6.75  \\
            -1.1  0.09859154929577456  6.75  \\
            -1.0990990990990992  0.1  6.75  \\
            -1.02991452991453  0.2  6.75  \\
            -1.0  0.24117647058823527  6.75  \\
            -0.9557522123893805  0.3  6.75  \\
            -0.9  0.3707865168539325  6.75  \\
            -0.8761467889908257  0.4  6.75  \\
            -0.8  0.4892473118279569  6.75  \\
            -0.7904761904761904  0.5  6.75  \\
            -0.7  0.597938144329897  6.75  \\
            -0.6980198019801981  0.6  6.75  \\
            -0.6  0.6980198019801981  6.75  \\
            -0.5979381443298969  0.7  6.75  \\
            -0.5  0.7904761904761903  6.75  \\
            -0.48924731182795683  0.8  6.75  \\
            -0.4  0.8761467889908257  6.75  \\
            -0.37078651685393244  0.9  6.75  \\
            -0.3  0.9557522123893805  6.75  \\
            -0.24117647058823527  1.0  6.75  \\
            -0.2  1.0299145299145298  6.75  \\
            -0.1  1.099099099099099  6.75  \\
            -0.09859154929577456  1.1  6.75  \\
            0.0  1.1608695652173915  6.75  \\
            0.06716417910447751  1.2  6.75  \\
            0.1  1.218487394957983  6.75  \\
            0.2  1.2699115044247786  6.75  \\
            0.26415094339622663  1.3  6.75  \\
            0.3  1.3162393162393162  6.75  \\
            0.4  1.355855855855856  6.75  \\
            0.5  1.3904761904761906  6.75  \\
            0.5344827586206895  1.4  6.75  \\
            0.6  1.4174311926605503  6.75  \\
            0.7  1.4368932038834952  6.75  \\
            0.8  1.4484536082474226  6.75  \\
            0.9  1.4505494505494505  6.75  \\
            1.0  1.4411764705882353  6.75  \\
            1.1  1.4177215189873418  6.75  \\
            1.145161290322581  1.4  6.75  \\
            1.2  1.373015873015873  6.75  \\
            1.2978723404255315  1.3  6.75  \\
            1.3  1.2978723404255315  6.75  \\
            1.373015873015873  1.2  6.75  \\
            1.4  1.1451612903225805  6.75  \\
            1.4177215189873416  1.1  6.75  \\
            1.4411764705882353  1.0  6.75  \\
            1.4505494505494503  0.9  6.75  \\
            \\
            1.5  0.30000000000000004  9.0  \\
            1.4511278195488722  0.2  9.0  \\
            1.4  0.10144927536231882  9.0  \\
            1.3992248062015504  0.1  9.0  \\
            1.3407407407407408  0.0  9.0  \\
            1.3  -0.06626506024096372  9.0  \\
            1.2786259541984732  -0.1  9.0  \\
            1.2116788321167884  -0.2  9.0  \\
            1.2  -0.21649484536082492  9.0  \\
            1.1390977443609023  -0.3  9.0  \\
            1.1  -0.35148514851485135  9.0  \\
            1.0620155038759689  -0.4  9.0  \\
            1.0  -0.47619047619047616  9.0  \\
            0.98  -0.5  9.0  \\
            0.9  -0.591743119266055  9.0  \\
            0.8925619834710744  -0.6  9.0  \\
            0.8  -0.6991150442477876  9.0  \\
            0.7991452991452991  -0.7  9.0  \\
            0.7  -0.7991452991452992  9.0  \\
            0.6991150442477876  -0.8  9.0  \\
            0.6  -0.8925619834710744  9.0  \\
            0.591743119266055  -0.9  9.0  \\
            0.5  -0.98  9.0  \\
            0.4761904761904762  -1.0  9.0  \\
            0.4  -1.0620155038759689  9.0  \\
            0.35148514851485135  -1.1  9.0  \\
            0.3  -1.1390977443609023  9.0  \\
            0.21649484536082478  -1.2  9.0  \\
            0.2  -1.2116788321167884  9.0  \\
            0.1  -1.2786259541984732  9.0  \\
            0.06626506024096372  -1.3  9.0  \\
            0.0  -1.3407407407407406  9.0  \\
            -0.1  -1.3992248062015504  9.0  \\
            -0.10144927536231856  -1.4  9.0  \\
            -0.2  -1.4511278195488722  9.0  \\
            -0.3  -1.5  9.0  \\
            \\
            0.30000000000000004  1.5  9.0  \\
            0.2  1.4511278195488722  9.0  \\
            0.10144927536231856  1.4  9.0  \\
            0.1  1.3992248062015507  9.0  \\
            0.0  1.3407407407407408  9.0  \\
            -0.06626506024096372  1.3  9.0  \\
            -0.1  1.2786259541984732  9.0  \\
            -0.2  1.2116788321167882  9.0  \\
            -0.21649484536082475  1.2  9.0  \\
            -0.3  1.1390977443609023  9.0  \\
            -0.35148514851485135  1.1  9.0  \\
            -0.4  1.0620155038759689  9.0  \\
            -0.47619047619047616  1.0  9.0  \\
            -0.5  0.98  9.0  \\
            -0.591743119266055  0.9  9.0  \\
            -0.6  0.8925619834710744  9.0  \\
            -0.6991150442477876  0.8  9.0  \\
            -0.7  0.7991452991452991  9.0  \\
            -0.7991452991452992  0.7  9.0  \\
            -0.8  0.6991150442477876  9.0  \\
            -0.8925619834710744  0.6  9.0  \\
            -0.9  0.591743119266055  9.0  \\
            -0.98  0.5  9.0  \\
            -1.0  0.4761904761904762  9.0  \\
            -1.0620155038759689  0.4  9.0  \\
            -1.1  0.35148514851485135  9.0  \\
            -1.1390977443609023  0.3  9.0  \\
            -1.2  0.21649484536082494  9.0  \\
            -1.2116788321167884  0.2  9.0  \\
            -1.2786259541984732  0.1  9.0  \\
            -1.3  0.06626506024096372  9.0  \\
            -1.3407407407407406  0.0  9.0  \\
            -1.3992248062015502  -0.1  9.0  \\
            -1.4  -0.1014492753623188  9.0  \\
            -1.4511278195488724  -0.2  9.0  \\
            -1.5  -0.3  9.0  \\
            \\
            1.5  0.0  11.25  \\
            1.4370860927152318  -0.1  11.25  \\
            1.4  -0.1565656565656567  11.25  \\
            1.370748299319728  -0.2  11.25  \\
            1.3006535947712419  -0.3  11.25  \\
            1.3  -0.3008849557522124  11.25  \\
            1.2248322147651007  -0.4  11.25  \\
            1.2  -0.4316239316239317  11.25  \\
            1.1448275862068966  -0.5  11.25  \\
            1.1  -0.5537190082644626  11.25  \\
            1.0602836879432624  -0.6  11.25  \\
            1.0  -0.668  11.25  \\
            0.9708029197080293  -0.7  11.25  \\
            0.9  -0.7751937984496123  11.25  \\
            0.87593984962406  -0.8  11.25  \\
            0.8  -0.87593984962406  11.25  \\
            0.7751937984496122  -0.9  11.25  \\
            0.7  -0.9708029197080292  11.25  \\
            0.6680000000000001  -1.0  11.25  \\
            0.6  -1.0602836879432624  11.25  \\
            0.5537190082644627  -1.1  11.25  \\
            0.5  -1.1448275862068964  11.25  \\
            0.43162393162393176  -1.2  11.25  \\
            0.4  -1.2248322147651007  11.25  \\
            0.3008849557522122  -1.3  11.25  \\
            0.3  -1.3006535947712417  11.25  \\
            0.2  -1.3707482993197277  11.25  \\
            0.1565656565656566  -1.4  11.25  \\
            0.1  -1.4370860927152318  11.25  \\
            0.0  -1.5  11.25  \\
            \\
            -1.5  0.0  11.25  \\
            -1.4370860927152318  0.1  11.25  \\
            -1.4  0.1565656565656567  11.25  \\
            -1.370748299319728  0.2  11.25  \\
            -1.3006535947712417  0.3  11.25  \\
            -1.3  0.30088495575221236  11.25  \\
            -1.2248322147651007  0.4  11.25  \\
            -1.2  0.43162393162393176  11.25  \\
            -1.1448275862068964  0.5  11.25  \\
            -1.1  0.5537190082644626  11.25  \\
            -1.0602836879432624  0.6  11.25  \\
            -1.0  0.6680000000000001  11.25  \\
            -0.9708029197080292  0.7  11.25  \\
            -0.9  0.7751937984496122  11.25  \\
            -0.87593984962406  0.8  11.25  \\
            -0.8  0.87593984962406  11.25  \\
            -0.7751937984496123  0.9  11.25  \\
            -0.7  0.9708029197080293  11.25  \\
            -0.668  1.0  11.25  \\
            -0.6  1.0602836879432624  11.25  \\
            -0.5537190082644627  1.1  11.25  \\
            -0.5  1.1448275862068966  11.25  \\
            -0.4316239316239317  1.2  11.25  \\
            -0.4  1.2248322147651007  11.25  \\
            -0.30088495575221225  1.3  11.25  \\
            -0.3  1.3006535947712417  11.25  \\
            -0.2  1.370748299319728  11.25  \\
            -0.1565656565656566  1.4  11.25  \\
            -0.1  1.4370860927152318  11.25  \\
            0.0  1.5  11.25  \\
            \\
            0.22173913043478266  -1.5  13.5  \\
            0.3  -1.4447852760736197  13.5  \\
            0.3613445378151261  -1.4  13.5  \\
            0.4  -1.371069182389937  13.5  \\
            0.4918699186991869  -1.3  13.5  \\
            0.5  -1.293548387096774  13.5  \\
            0.6  -1.2111801242236027  13.5  \\
            0.613138686131387  -1.2  13.5  \\
            0.7  -1.124203821656051  13.5  \\
            0.7269503546099291  -1.1  13.5  \\
            0.8  -1.0326797385620914  13.5  \\
            0.8344827586206895  -1.0  13.5  \\
            0.9  -0.936241610738255  13.5  \\
            0.936241610738255  -0.9  13.5  \\
            1.0  -0.8344827586206895  13.5  \\
            1.0326797385620914  -0.8  13.5  \\
            1.1  -0.726950354609929  13.5  \\
            1.124203821656051  -0.7  13.5  \\
            1.2  -0.6131386861313868  13.5  \\
            1.2111801242236024  -0.6  13.5  \\
            1.293548387096774  -0.5  13.5  \\
            1.3  -0.4918699186991869  13.5  \\
            1.3710691823899372  -0.4  13.5  \\
            1.4  -0.3613445378151262  13.5  \\
            1.4447852760736197  -0.3  13.5  \\
            1.5  -0.2217391304347826  13.5  \\
            \\
            -1.5  0.22173913043478266  13.5  \\
            -1.4447852760736197  0.3  13.5  \\
            -1.4  0.36134453781512615  13.5  \\
            -1.371069182389937  0.4  13.5  \\
            -1.3  0.4918699186991869  13.5  \\
            -1.293548387096774  0.5  13.5  \\
            -1.2111801242236024  0.6  13.5  \\
            -1.2  0.6131386861313869  13.5  \\
            -1.1242038216560508  0.7  13.5  \\
            -1.1  0.726950354609929  13.5  \\
            -1.0326797385620914  0.8  13.5  \\
            -1.0  0.8344827586206895  13.5  \\
            -0.936241610738255  0.9  13.5  \\
            -0.9  0.936241610738255  13.5  \\
            -0.8344827586206895  1.0  13.5  \\
            -0.8  1.0326797385620914  13.5  \\
            -0.7269503546099291  1.1  13.5  \\
            -0.7  1.124203821656051  13.5  \\
            -0.6131386861313869  1.2  13.5  \\
            -0.6  1.2111801242236024  13.5  \\
            -0.5  1.293548387096774  13.5  \\
            -0.4918699186991869  1.3  13.5  \\
            -0.4  1.3710691823899372  13.5  \\
            -0.36134453781512615  1.4  13.5  \\
            -0.3  1.4447852760736195  13.5  \\
            -0.2217391304347826  1.5  13.5  \\
            \\
            1.5  -0.4074074074074074  15.75  \\
            1.4285714285714286  -0.5  15.75  \\
            1.4  -0.5359712230215828  15.75  \\
            1.3479532163742691  -0.6  15.75  \\
            1.3  -0.6573426573426572  15.75  \\
            1.2634730538922156  -0.7  15.75  \\
            1.2  -0.772108843537415  15.75  \\
            1.1748466257668713  -0.8  15.75  \\
            1.1  -0.8807947019867548  15.75  \\
            1.081761006289308  -0.9  15.75  \\
            1.0  -0.9838709677419355  15.75  \\
            0.9838709677419355  -1.0  15.75  \\
            0.9  -1.0817610062893082  15.75  \\
            0.8807947019867548  -1.1  15.75  \\
            0.8  -1.174846625766871  15.75  \\
            0.7721088435374149  -1.2  15.75  \\
            0.7  -1.2634730538922156  15.75  \\
            0.6573426573426574  -1.3  15.75  \\
            0.6  -1.347953216374269  15.75  \\
            0.535971223021583  -1.4  15.75  \\
            0.5  -1.4285714285714286  15.75  \\
            0.4074074074074074  -1.5  15.75  \\
            \\
            -1.5  0.4074074074074074  15.75  \\
            -1.4285714285714286  0.5  15.75  \\
            -1.4  0.535971223021583  15.75  \\
            -1.347953216374269  0.6  15.75  \\
            -1.3  0.6573426573426573  15.75  \\
            -1.2634730538922156  0.7  15.75  \\
            -1.2  0.7721088435374149  15.75  \\
            -1.174846625766871  0.8  15.75  \\
            -1.1  0.8807947019867548  15.75  \\
            -1.0817610062893082  0.9  15.75  \\
            -1.0  0.9838709677419355  15.75  \\
            -0.9838709677419355  1.0  15.75  \\
            -0.9  1.081761006289308  15.75  \\
            -0.8807947019867548  1.1  15.75  \\
            -0.8  1.1748466257668713  15.75  \\
            -0.772108843537415  1.2  15.75  \\
            -0.7  1.2634730538922156  15.75  \\
            -0.6573426573426573  1.3  15.75  \\
            -0.6  1.3479532163742691  15.75  \\
            -0.5359712230215828  1.4  15.75  \\
            -0.5  1.4285714285714286  15.75  \\
            -0.4074074074074074  1.5  15.75  \\
            \\
            -1.5  0.5689655172413793  18.0  \\
            -1.4751381215469614  0.6  18.0  \\
            -1.4  0.691275167785235  18.0  \\
            -1.3926553672316384  0.7  18.0  \\
            -1.3060109289617485  0.8  18.0  \\
            -1.3  0.8067484662576687  18.0  \\
            -1.2150837988826815  0.9  18.0  \\
            -1.2  0.9161676646706587  18.0  \\
            -1.1199999999999999  1.0  18.0  \\
            -1.1  1.0204678362573099  18.0  \\
            -1.0204678362573099  1.1  18.0  \\
            -1.0  1.12  18.0  \\
            -0.9161676646706587  1.2  18.0  \\
            -0.9  1.2150837988826815  18.0  \\
            -0.8067484662576687  1.3  18.0  \\
            -0.8  1.3060109289617488  18.0  \\
            -0.7  1.3926553672316386  18.0  \\
            -0.6912751677852351  1.4  18.0  \\
            -0.6  1.4751381215469612  18.0  \\
            -0.5689655172413793  1.5  18.0  \\
            \\
            1.5  -0.5689655172413793  18.0  \\
            1.4751381215469612  -0.6  18.0  \\
            1.4  -0.6912751677852349  18.0  \\
            1.3926553672316384  -0.7  18.0  \\
            1.3060109289617488  -0.8  18.0  \\
            1.3  -0.8067484662576687  18.0  \\
            1.2150837988826815  -0.9  18.0  \\
            1.2  -0.9161676646706587  18.0  \\
            1.12  -1.0  18.0  \\
            1.1  -1.0204678362573099  18.0  \\
            1.0204678362573099  -1.1  18.0  \\
            1.0  -1.1199999999999999  18.0  \\
            0.9161676646706587  -1.2  18.0  \\
            0.9  -1.2150837988826815  18.0  \\
            0.8067484662576687  -1.3  18.0  \\
            0.8  -1.3060109289617485  18.0  \\
            0.7  -1.3926553672316386  18.0  \\
            0.6912751677852351  -1.4  18.0  \\
            0.6  -1.4751381215469614  18.0  \\
            0.5689655172413793  -1.5  18.0  \\
            \\
            -1.5  0.7151515151515151  20.25  \\
            -1.4274611398963732  0.8  20.25  \\
            -1.4  0.8313609467455624  20.25  \\
            -1.3386243386243384  0.9  20.25  \\
            -1.3  0.9421965317919074  20.25  \\
            -1.245945945945946  1.0  20.25  \\
            -1.2  1.0480225988700564  20.25  \\
            -1.1491712707182318  1.1  20.25  \\
            -1.1  1.149171270718232  20.25  \\
            -1.0480225988700567  1.2  20.25  \\
            -1.0  1.2459459459459459  20.25  \\
            -0.9421965317919074  1.3  20.25  \\
            -0.9  1.3386243386243386  20.25  \\
            -0.8313609467455623  1.4  20.25  \\
            -0.8  1.427461139896373  20.25  \\
            -0.7151515151515152  1.5  20.25  \\
            \\
            0.7151515151515151  -1.5  20.25  \\
            0.8  -1.427461139896373  20.25  \\
            0.8313609467455623  -1.4  20.25  \\
            0.9  -1.3386243386243386  20.25  \\
            0.9421965317919074  -1.3  20.25  \\
            1.0  -1.245945945945946  20.25  \\
            1.0480225988700564  -1.2  20.25  \\
            1.1  -1.1491712707182318  20.25  \\
            1.149171270718232  -1.1  20.25  \\
            1.2  -1.0480225988700567  20.25  \\
            1.2459459459459459  -1.0  20.25  \\
            1.3  -0.9421965317919074  20.25  \\
            1.3386243386243386  -0.9  20.25  \\
            1.4  -0.8313609467455624  20.25  \\
            1.4274611398963732  -0.8  20.25  \\
            1.5  -0.7151515151515152  20.25  \\
            \\
            0.8485714285714285  -1.5  22.5  \\
            0.9  -1.4547738693467336  22.5  \\
            0.9608938547486036  -1.4  22.5  \\
            1.0  -1.3641025641025641  22.5  \\
            1.0683060109289615  -1.3  22.5  \\
            1.1  -1.269633507853403  22.5  \\
            1.1711229946524064  -1.2  22.5  \\
            1.2  -1.1711229946524064  22.5  \\
            1.2696335078534031  -1.1  22.5  \\
            1.3  -1.0683060109289617  22.5  \\
            1.3641025641025644  -1.0  22.5  \\
            1.4  -0.9608938547486034  22.5  \\
            1.4547738693467336  -0.9  22.5  \\
            1.5  -0.8485714285714285  22.5  \\
            \\
            -0.8485714285714284  1.5  22.5  \\
            -0.9  1.4547738693467336  22.5  \\
            -0.9608938547486036  1.4  22.5  \\
            -1.0  1.3641025641025644  22.5  \\
            -1.0683060109289617  1.3  22.5  \\
            -1.1  1.269633507853403  22.5  \\
            -1.1711229946524064  1.2  22.5  \\
            -1.2  1.1711229946524064  22.5  \\
            -1.2696335078534031  1.1  22.5  \\
            -1.3  1.0683060109289617  22.5  \\
            -1.3641025641025641  1.0  22.5  \\
            -1.4  0.9608938547486036  22.5  \\
            -1.4547738693467336  0.9  22.5  \\
            -1.5  0.8485714285714286  22.5  \\
            \\
            -0.9729729729729729  1.5  24.75  \\
            -1.0  1.475609756097561  24.75  \\
            -1.082010582010582  1.4  24.75  \\
            -1.1  1.3830845771144278  24.75  \\
            -1.1865284974093264  1.3  24.75  \\
            -1.2  1.2868020304568528  24.75  \\
            -1.2868020304568528  1.2  24.75  \\
            -1.3  1.1865284974093264  24.75  \\
            -1.3830845771144278  1.1  24.75  \\
            -1.4  1.082010582010582  24.75  \\
            -1.475609756097561  1.0  24.75  \\
            -1.5  0.9729729729729729  24.75  \\
            \\
            1.5  -0.9729729729729729  24.75  \\
            1.475609756097561  -1.0  24.75  \\
            1.4  -1.082010582010582  24.75  \\
            1.383084577114428  -1.1  24.75  \\
            1.3  -1.1865284974093262  24.75  \\
            1.2868020304568526  -1.2  24.75  \\
            1.2  -1.2868020304568528  24.75  \\
            1.1865284974093266  -1.3  24.75  \\
            1.1  -1.3830845771144278  24.75  \\
            1.082010582010582  -1.4  24.75  \\
            1.0  -1.475609756097561  24.75  \\
            0.9729729729729729  -1.5  24.75  \\
            \\
            -1.5  1.0897435897435899  27.0  \\
            -1.4905213270142181  1.1  27.0  \\
            -1.4  1.1959798994974877  27.0  \\
            -1.3961352657004833  1.2  27.0  \\
            -1.3  1.298029556650246  27.0  \\
            -1.298029556650246  1.3  27.0  \\
            -1.2  1.3961352657004833  27.0  \\
            -1.1959798994974875  1.4  27.0  \\
            -1.1  1.4905213270142177  27.0  \\
            -1.0897435897435896  1.5  27.0  \\
            \\
            1.0897435897435896  -1.5  27.0  \\
            1.1  -1.490521327014218  27.0  \\
            1.1959798994974875  -1.4  27.0  \\
            1.2  -1.396135265700483  27.0  \\
            1.298029556650246  -1.3  27.0  \\
            1.3  -1.298029556650246  27.0  \\
            1.3961352657004833  -1.2  27.0  \\
            1.4  -1.1959798994974877  27.0  \\
            1.490521327014218  -1.1  27.0  \\
            1.5  -1.0897435897435899  27.0  \\
            \\
            1.2  -1.5  29.25  \\
            1.3  -1.4035874439461882  29.25  \\
            1.3036529680365296  -1.4  29.25  \\
            1.4  -1.3036529680365296  29.25  \\
            1.4035874439461882  -1.3  29.25  \\
            1.5  -1.2000000000000002  29.25  \\
            \\
            -1.5  1.2000000000000002  29.25  \\
            -1.4035874439461882  1.3  29.25  \\
            -1.4  1.3036529680365296  29.25  \\
            -1.3036529680365296  1.4  29.25  \\
            -1.3  1.4035874439461882  29.25  \\
            -1.2  1.5  29.25  \\
            \\
            1.3044444444444443  -1.5  31.5  \\
            1.4  -1.4061135371179043  31.5  \\
            1.406113537117904  -1.4  31.5  \\
            1.5  -1.304444444444444  31.5  \\
            \\
            -1.5  1.3044444444444443  31.5  \\
            -1.4061135371179043  1.4  31.5  \\
            -1.4  1.406113537117904  31.5  \\
            -1.3044444444444443  1.5  31.5  \\
            \\
            -1.4042553191489362  1.5  33.75  \\
            -1.5  1.4042553191489362  33.75  \\
            \\
            1.4042553191489362  -1.5  33.75  \\
            1.5  -1.4042553191489362  33.75  \\
            \\
        }
        ;
    \addplot[color={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, name path={9d71de2c-3a4b-46b4-9d71-bd537524c62b}, draw opacity={1.0}, line width={0.8}, solid]
        coordinates {
            (-0.5,-1.5)
            (-0.8999999999999999,-1.5)
            (-0.8999999999999999,-0.5399999999999999)
            (-0.32399999999999995,-0.5399999999999999)
            (-0.32399999999999995,-0.19439999999999996)
            (-0.11663999999999997,-0.19439999999999996)
            (-0.11663999999999997,-0.06998399999999998)
            (-0.04199039999999998,-0.06998399999999998)
            (-0.04199039999999998,-0.02519423999999999)
            (-0.015116543999999992,-0.02519423999999999)
            (-0.015116543999999992,-0.009069926399999996)
            (-0.005441955839999998,-0.009069926399999996)
            (-0.005441955839999998,-0.0032651735039999985)
            (-0.001959104102399999,-0.0032651735039999985)
            (-0.001959104102399999,-0.0011754624614399994)
            (-0.0007052774768639996,-0.0011754624614399994)
            (-0.0007052774768639996,-0.00042316648611839976)
            (-0.0002538998916710398,-0.00042316648611839976)
            (-0.0002538998916710398,-0.0001523399350026239)
            (-9.140396100157433e-5,-0.0001523399350026239)
            (-9.140396100157433e-5,-5.48423766009446e-5)
        }
        ;
    \addplot[color={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, name path={55892efd-b9b1-4720-b827-dacf7a47f44f}, draw opacity={1.0}, line width={0.0}, solid, mark={*}, mark size={2.4000000000000004 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,1.0;green,0.6471;blue,0.0}, fill opacity={1.0}, line width={0.6000000000000001}, rotate={0}, solid}, only marks]
        coordinates {
            (-0.5,-1.5)
            (-0.8999999999999999,-1.5)
            (-0.8999999999999999,-0.5399999999999999)
            (-0.32399999999999995,-0.5399999999999999)
            (-0.32399999999999995,-0.19439999999999996)
            (-0.11663999999999997,-0.19439999999999996)
            (-0.11663999999999997,-0.06998399999999998)
            (-0.04199039999999998,-0.06998399999999998)
            (-0.04199039999999998,-0.02519423999999999)
            (-0.015116543999999992,-0.02519423999999999)
            (-0.015116543999999992,-0.009069926399999996)
            (-0.005441955839999998,-0.009069926399999996)
            (-0.005441955839999998,-0.0032651735039999985)
            (-0.001959104102399999,-0.0032651735039999985)
            (-0.001959104102399999,-0.0011754624614399994)
            (-0.0007052774768639996,-0.0011754624614399994)
            (-0.0007052774768639996,-0.00042316648611839976)
            (-0.0002538998916710398,-0.00042316648611839976)
            (-0.0002538998916710398,-0.0001523399350026239)
            (-9.140396100157433e-5,-0.0001523399350026239)
            (-9.140396100157433e-5,-5.48423766009446e-5)
        }
        ;
\end{axis}
\end{tikzpicture}
