\begin{tikzpicture}
    \begin{axis}[
        xlabel = \(\beta_1\),
        ylabel = \(\beta_2\),
        ymin = -1.1,
        ymax = 4,
        xmin = -1.1,
        xmax = 4,
        axis lines = center,
        yticklabels={,,},
        xticklabels={,,}
    ]
        \draw[dashed, rotate around={45:(1.333,1.667)}] (1.333,1.667) ellipse (0.4 and 0.2);
        \draw[dashed, rotate around={45:(1.333,1.667)}] (1.333,1.667) ellipse (0.85 and 0.425);
        \draw[dashed, rotate around={45:(1.333,1.667)}] (1.333,1.667) ellipse (1.425 and 0.7125);
        
        \addplot [only marks, mark=*] coordinates {(1.333,1.667)};
        \node [above right,black] at (1.333,1.667) {\(\hat\beta_\text{OLS}\)};
        
        \addplot[]
            coordinates {
            	(-1,0)
            	(0,1)
            	(1,0)
            	(0,-1)
            	(-1,0)
            };
            
        \addplot[fill = gray, draw = none, opacity = 0.4]
            coordinates {
                (-2/3, -1/3)
                (-1/3, -2/3)
                (2/3, 1/3)
                (1/3, 2/3)
            };
        
        \addplot [only marks, mark=*] coordinates { (1/3,2/3) };
        \node [above right] at (1/3,2/3) {$\hat\beta$};
    \end{axis}
\end{tikzpicture}