\begin{tikzpicture}
\begin{axis}[
    ylabel = \(\nabla g\big(\hat\beta\big)\),
    xlabel = \(\lambda\),
    xmax = 1.4,
    ymin = -0.1,
    width = 7cm,
    height = 6cm
]
\addplot[style = dashed]
    coordinates {
        (0,0)
        (1,1)
    };
\addplot[]
    coordinates {
        (0.8,0.2)
        (0.5,0.5)
    };
\addplot[thick]
    coordinates {
        (0.8,0.2)
        (0.4,0.4)
        (0,0)
    };
\draw [decorate,decoration={brace},xshift=4pt]
(0.8,0.5) -- (0.8,0.2)node [right,black,midway] {\footnotesize
$\lambda^{(k-1)}-\lambda^{(k)}$};

\addplot[style=dotted]
    coordinates {
        (0.5,-0.2)
        (0.5,0.5)
    };
\addplot[style=dotted]
    coordinates {
        (0.8,-0.2)
        (0.8,0.2)
    };
\node [right] at (0.5,0) {\footnotesize$\lambda^{(k)}$};
\node [right] at (0.8,0) {\footnotesize$\lambda^{(k-1)}$};
\end{axis}
\end{tikzpicture}